chisq.test(vegan_data$Q4, vegan_data$Q9a)
plot(vegan_data$Q4, vegan_data$Q9a, xlab = "Diet", ylab = " ")

chisq.test(vegan_data$Q4, vegan_data$Q9b)
plot(vegan_data$Q4, vegan_data$Q9b, xlab = "Diet", ylab = " ") 

chisq.test(vegan_data$Q4, vegan_data$Q9c)
plot(vegan_data$Q4, vegan_data$Q9c, xlab = "Diet", ylab = " ")

chisq.test(vegan_data$Q4, vegan_data$Q9d)
plot(vegan_data$Q4, vegan_data$Q9d, xlab = "Diet", ylab = " ")

chisq.test(vegan_data$Q4, vegan_data$Q9e)
plot(vegan_data$Q4, vegan_data$Q9e, xlab = "Diet", ylab = " ") #significant

chisq.test(vegan_data$Q4, vegan_data$Q9f)
plot(vegan_data$Q4, vegan_data$Q9f, xlab = "Diet", ylab = " ") #lol

chisq.test(vegan_data$Q4, vegan_data$Q9g)
plot(vegan_data$Q4, vegan_data$Q9g, xlab = "Diet", ylab = " ")

chisq.test(vegan_data$Q4, vegan_data$Q9h)
plot(vegan_data$Q4, vegan_data$Q9h, xlab = "Diet", ylab = " ")

chisq.test(vegan_data$Q4, vegan_data$Q9i)
plot(vegan_data$Q4, vegan_data$Q9i, xlab = "Diet", ylab = " ")
