library(readr)
vegan_data <- read_csv("Downloads/Alyson vegan events responses .csv", 
                                           col_types = cols(Timestamp = col_skip(), 
                                                            Consent = col_skip(), `How did you come across this survey?` = col_skip(), 
                                                            Q2 = col_factor(levels = c("Female - not limited to cisgender", 
                                                                                       "Male- not limited to cisgender")), 
                                                            Q3 = col_factor(levels = c("Scotland - Urban", 
                                                                                       "Scotland - Rural", "Rest of UK - Urban", 
                                                                                       "Rest of UK - Rural", "Prefer not to say", 
                                                                                       "Other")), Q4 = col_factor(levels = c("Vegan - currently", 
                                                                                                                             "Vegetarian", "Pescatarian", 
                                                                                                                             "Meat eater", "Flexitarian - fluctuation between", 
                                                                                                                             "Other")), Q5 = col_factor(levels = c("No", 
                                                                                                                                                                   "Yes", "No - but have attended events with a vegan element (beyond food vender choices)", 
                                                                                                                                                                   "Unsure")), Q6 = col_factor(levels = c("1", 
                                                                                                                                                                                                          "2", "3", "4", "5", "More than 5", 
                                                                                                                                                                                                          "More than 10", "More than I can count", 
                                                                                                                                                                                                          "I'm not sure how many/if any", 
                                                                                                                                                                                                          "Other")), Q7 = col_factor(levels = c("Educational - for current vegans", 
                                                                                                                                                                                                                                                "Educational - for non-vegans", 
                                                                                                                                                                                                                                                "Entertainment", "A sense of community for vegans", 
                                                                                                                                                                                                                                                "A mixture of the above", "Unsure", 
                                                                                                                                                                                                                                                "Other")), Q8 = col_skip(), Q9 = col_skip(), 
                                                            Q9a = col_factor(levels = c("0", 
                                                                                        "1")), Q9b = col_factor(levels = c("0", 
                                                                                                                           "1")), Q9c = col_factor(levels = c("0", 
                                                                                                                                                              "1")), Q9d = col_factor(levels = c("0", 
                                                                                                                                                                                                 "1")), Q9e = col_factor(levels = c("0", 
                                                                                                                                                                                                                                    "1")), Q9f = col_factor(levels = c("0", 
                                                                                                                                                                                                                                                                       "1")), Q9g = col_factor(levels = c("0", 
                                                                                                                                                                                                                                                                                                          "1")), Q9h = col_factor(levels = c("0", 
                                                                                                                                                                                                                                                                                                                                             "1")), Q9i = col_factor(levels = c("0", 
                                                                                                                                                                                                                                                                                                                                                                                "1")), Q10 = col_factor(levels = c("Educational - for current vegans", 
                                                                                                                                                                                                                                                                                                                                                                                                                   "Educational - for non-vegans", 
                                                                                                                                                                                                                                                                                                                                                                                                                   "Entertainment", "A sense of community for vegans", 
                                                                                                                                                                                                                                                                                                                                                                                                                   "A mixture of the above", "Unsure", 
                                                                                                                                                                                                                                                                                                                                                                                                                   "Other")), Q11 = col_skip(), 
                                                            Q19 = col_skip(), Q20 = col_factor(levels = c("Strongly disagree", 
                                                                                                          "Disagree", "Neutral", "Agree", 
                                                                                                          "Strongly agree")), Q21 = col_factor(levels = c("Strongly disagree", 
                                                                                                                                                          "Disagree", "Neutral", "Agree", 
                                                                                                                                                          "Strongly agree")), Q22 = col_factor(levels = c("Strongly disagree", 
                                                                                                                                                                                                          "Disagree", "Neutral", "Agree", 
                                                                                                                                                                                                          "Strongly agree")), Q23 = col_factor(levels = c("Yes", 
                                                                                                                                                                                                                                                          "No", "Maybe")), Q24 = col_factor(levels = c("Yes", 
                                                                                                                                                                                                                                                                                                       "No", "Maybe")), Q25 = col_factor(levels = c("Vegans", 
                                                                                                                                                                                                                                                                                                                                                    "Non-vegans", "Both", "Other")), 
                                                            Q26 = col_factor(levels = c("Yes", 
                                                                                        "No", "Maybe")), Q27 = col_factor(levels = c("A diet", 
                                                                                                                                     "A lifestyle", "A phase", "Other"))), 
                                           na = "NA")


vegan_data$Q28 <- as.factor(vegan_data$Q28)  
vegan_data$Q29 <- as.factor(vegan_data$Q29)
vegan_data$Q30 <- as.factor(vegan_data$Q30)
vegan_data$Q31 <- as.factor(vegan_data$Q31)
vegan_data$Q32 <- as.factor(vegan_data$Q32)




